{
  "name": "node-ms",
  "version": "1.0.0",
  "description": "Microservice in Node",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Martin Kochloefl",
  "license": "ISC",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ldap-authentication": "^2.2.9",
    "ldapjs": "^2.3.1",
    "request": "^2.88.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "mssql": "^6.2.3"
  }
}
